{
  "name": "factory-health-check",
  "private": true,
  "license": "MIT",
  "author": "Sathittham Sangthong",
  "scripts": {
    "dev": "make dev",
    "build": "make build",
    "lint": "make lint",
    "test": "make test"
  },
  "engines": {
    "node": ">=20"
  }
}
