{
	"extends": "astro/tsconfigs/strict",
	"include": ["src"],
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"],
			"@shared/*": ["../../packages/shared/*"]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	}
}
